<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
		
		<title> VR Graphic Design Studio | Design that works for your business </title>
<meta name="description" CONTENT=" To order Logo, Corporate ID, Brand identity, Label and Packaging design, Brochure, Booklet, Catalogue, Key visual, Annual Report, Signage, Banner, Calendar, cover, sticker, pos, 3D ">
        

		
<link rel="shortcut icon" href="favicon.ico">
	

<link href="style_2.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {color: #ffffff}
.style3 {color: #ffffff; }

   html { height: 100%; }
   body {
    margin: 0; /* Убираем отступы */
    height: 100%; /* Высота страницы */
    background: url(back2.jpg); /* Параметры фона */
    background-size: cover; /* Фон занимает всю доступную площадь */
	
   } 
 
-->
</style>
</head>


  
<body leftMargin=0 topMargin=0 rightMargin=0 MARGINWIDTH="0" MARGINHEIGHT="0" dir="ltr" lang="ru-RU" >
<table width="100%" height="34" border="0">
  <tr>
    <td width="9%">&nbsp;</td>
    <td width="29%" align="left" valign="bottom"><table width="97%" height="40px
    " border="0">
      <tr>
        <td align="left" valign="bottom" class="ptextbold"><span class="head">VR Graphic Design</span></td>
      </tr>
    </table></td>
    <td width="25%" align="center" valign="bottom"><table width="100" border="0">
        <tr>
          <td align="center" valign="bottom"><a href="portfolio.html" class="head">portfolio</a></td>
        </tr>
    </table></td>
    <td width="25%" align="right" valign="bottom"><table width="319" border="0">
      <tr>
        <td width="212" align="right" valign="bottom"><span class="number">+38 097</span> <span class="number_bold">8936567</span></td>
        <td width="97" align="left" valign="bottom"><img src="m_icons.png" width="61" height="18"></td>
      </tr>
    </table></td>
    <td width="12%">&nbsp;</td>
  </tr>
</table>
<table width="101%" height="45%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="9%" height="10">&nbsp;</td>
    <td width="80%" align="left" valign="top"><p>
      <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
      <!--  		@page { margin: 2cm }  		p { margin-bottom: 0.25cm; line-height: 120% }  	--></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><span class="h1">Design that works <br>
      for your business</span></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td width="11%">&nbsp;</td>
  </tr>
</table>
<table width="101%" height="25%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="9%" height="10">&nbsp;</td>
    <td width="2%" align="left" valign="top"><p><img src="v_rule.png" width="7" height="100%">
      <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
    <!--  		@page { margin: 2cm }  		p { margin-bottom: 0.25cm; line-height: 120% }  	--></p></td>
    <td width="35%" align="left" valign="top" ><p><span class="h2">You can order here</span></p>
      <p class="p1">Logo, Corporate ID </p>
      <p class="p1">Brand identity, pos</p>
      <p class="p1"> Label and Packaging design</p>
      <p class="p1">Brochure, Booklet, Catalogue</p>
      <p class="p1">Key visual</p>
      <p class="p1">Annual Report</p>
      <p class="p1">Signage, Banner</p>
      <p class="p1">Calendar, cover, sticker</p>
      <p class="p1">3D</p></td>
    <td width="2%" align="left" valign="top"><img src="v_rule.png" width="7" height="100%"></td>
    <td width="34%" align="left" valign="top"><p><span class="h2">Advantages to order here</span></p>
      <p class="p2">Thoughtful design, focused primarily on the implementation of tasks for client&rsquo;s business. </p>
      <p class="p2">Affordable prices, discounts and bonuses. Prices are negotiable.</p>
      <p class="p2">You get a choice of 3-5 design options. I do not use &quot;hackneyed&quot; and &quot;template&quot; solutions.</p>
      <p class="p2">You can be sure that the work will be completed in time.<br>
      15 years experience.</p>
      <p class="p2">Effective interaction and project management, from the idea to its embodiment.</p>
      <p class="p2">High responsibility. For all the time I did not any &quot;fuck up&quot; or &quot;screw up&quot;.</p></td>
    <td width="18%" align="right" valign="bottom">&nbsp;</td>
  </tr>
</table>
<table width="100%" height="100" border="0">
  <tr>
    <td width="9%">&nbsp;</td>
    <td width="29%" align="left" valign="middle"><table width="97%" height="40px
    " border="0">
      <tr>
        <td align="left" valign="bottom" class="ptextbold"><span class="head">VR Graphic Design</span></td>
      </tr>
    </table></td>
    <td width="25%" align="center" valign="middle"><table width="100" border="0">
      <tr>
        <td align="center" valign="bottom"><a href="portfolio.html" class="head">portfolio</a></td>
      </tr>
    </table></td>
    <td width="25%" align="right" valign="middle"><table width="319" border="0">
      <tr>
        <td width="212" align="right" valign="bottom"><span class="number">+38 097</span> <span class="number_bold">8936567</span></td>
        <td width="97" align="left" valign="bottom"><img src="m_icons.png" alt="" width="61" height="18"></td>
      </tr>
    </table></td>
    <td width="12%">&nbsp;</td>
  </tr>
</table>
</body>

</html>
