<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
		
		<title>VR Design Graphic Packaging Branding</title>
		
		
<link rel="shortcut icon" href="favicon.ico">
	

<link href="style1.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {color: #000000}
.style3 {color: #000000; font-weight: bold; }
-->
</style>
</head>

	
<body leftMargin=0 topMargin=0 rightMargin=0 MARGINWIDTH="0" MARGINHEIGHT="0" dir="ltr" lang="ru-RU" >
<table width="100%" height="20%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="3%" height="10">&nbsp;</td>
    <td width="20%" align="left" valign="middle"><img src="vrlogo.jpg" width="203" height="53"></td>
    <td width="1%" align="left" valign="top">&nbsp;</td>
    <td align="center" valign="middle"><table width="100%" height="40px
    " border="0">
      <tr>
        <td width="852" align="right" valign="middle" class="ptextbold">w o r k s </td>
        <td width="187" align="right" valign="middle" class="ptext">+380978936567</td>
        <td width="76" align="right" valign="middle"><img src="meslogos.jpg" width="75" height="21"></td>
        </tr>
    </table></td>
    <td width="3%">&nbsp;</td>
  </tr>
</table>
<table width="100%" height="80%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="4%" height="10">&nbsp;</td>
    <td width="21%" align="left" valign="middle"><p>
      <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
      <!--  		@page { margin: 2cm }  		p { margin-bottom: 0.25cm; line-height: 120% }  	--><span class="ptext">Design TM &ldquo;Diva Oliva&rdquo; Bella di cerignola green olives in brine.</span></p></td>
    <td width="2%" align="left" valign="top">&nbsp;</td>
    <td align="center" valign="middle"><p><img src="DivaOliva/DO_green.jpg" width="580" height="530"></p>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td width="2%" align="left" valign="top">&nbsp;</td>
    <td width="21%" align="left" valign="top"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td width="4%">&nbsp;</td>
  </tr>
</table>
</body>

</html>